* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
}

/***********************************/
/*HEADER*/
/***********************************/

.header {
    background-color: #FF851B;
    color: white;
    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 4.8rem 9.6rem;
}

.logo {
    float: left;
    margin-left: 10vw;
    height: 5rem;
    margin-top: -2rem;
}

/***********************************/
/*NAVIGATION*/
/***********************************/

.main-nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3.2rem;
    letter-spacing: 0.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 2.5rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-icon {
    width: 2rem;
    color: white;
}

/*********************** banner **********************/

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    width: 75%;
    margin: 0 auto;
    background-color: black;
    border-bottom: 2px solid blue;
    position: relative;
}

.carousel1 {
    position: absolute;
    top: 25vw;
    left: 1vw;
    width: 3rem;
    height: 3rem;
}

.carousel2 {
    position: absolute;
    top: 25vw;
    right: 1vw;
    width: 3rem;
    height: 3rem;
}

.container-img {
    width: 100%;
}

.container-box {
    padding: 5rem;
    background-color: rgb(233, 195, 126);
    font-size: 2rem;
}

.container-handwriting {
    // font-family: sans-serif;
    // font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Schoolbell', cursive;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-flex-img {
    width: 5rem;
}

.container-txt-box {
    padding: 2rem 0rem;
}

.container-flex-2 {
    display: flex;
    gap: 25rem;
}

.container-flex-img-second {
    width: 5rem;
}

/*********************** teasor **********************/

.teasor {
    background-color: rgb(233, 195, 126);
    color: darkblue;
    height: 55rem;
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    padding-top: 2rem;
}

.item1-headline {
    background-color: orange;
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
}

.item1-img {
    overflow: hidden;
}

.item1-img img {
    height: 35rem;
    width: 100%;
    display: block;
    transition: all 0.4s;
}

.item1-img img:hover {
    transform: scale(1.1);
}

.item1-txt {
    color: darkblue;
    font-size: 1.5rem;
    padding: 1rem;
}

.item1-btn {
    padding: 1rem;
    text-decoration: none;
    color: red;
}


/*********************** glide.js **********************/

/*********************** footer **********************/

.footer {
    width: 100%;
    background-color: #FF851B;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    font-size: 2rem;
    padding: 2rem 0rem;
}

.item1-f {
    justify-self: center;
    align-self: start;

}

.item1-footer {
    list-style: none;
    padding-top: 1rem;
}

/*********************** Media Queries **********************/

@media (max-width:1300px) {
    .logo {
        margin-left: 0rem;
    }
}

@media (max-width:1150px) {
    html {
        font-size: 50%;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 2rem;
    }

    .dropdown .dropbtn {
        font-size: 2rem;
    }
}

@media (max-width:850px) {

    html {
        font-size: 40%;
    }

    .teasor {
        background-color: white;
        grid-template-columns: 1fr;
        grid-template-rows: 40rem 40rem 40rem;
    }


    .item1-img img {
        height: 22rem;
    }

    .footer {
        width: 100%;
        margin-top: 70rem;
    }
}


@media (max-width:670px) {
    html {
        font-size: 40%;
    }

    .main-nav-list {
        display: none;
    }

    .header {
        width: 100%;
        height: 7.6rem;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 2.4rem 1.4rem;
    }

    .container-img {
        width: 100vw;
    }

    .container {
        width: 100%;
    }

    .container-box {
        padding: 2rem;
        width: 100vw;
    }

    .carousel1,
    .carousel2 {
        display: none;
    }

    .teasor {
        width: 100vw;
        padding: 0rem 0rem;
    }

    .item1 {
        height: 45rem;
    }

    .item1-img {
        height: 50%;
    }

    .item1-img img {
        height: 22rem;
    }

    .item1-txt,
    .item1-btn {
        width: 90%;
        padding: 2rem 2rem;
    }

    .container-flex,
    .container-txt-box,
    .container-flex-2 {
        width: 100%;
        padding: 1rem 1rem;
    }

    .container-flex-2 {
        gap: 8rem;
    }
}

/* dropdown */

.dropbtn {
    font-family: 'Roboto', sans-serif;
    background-color: #FF851B;
    color: white;
    font-size: 2.5rem;
    border: none;
    cursor: pointer;
    letter-spacing: 0.2rem;
}

.dropbtn:hover,
.dropbtn:focus {
    color: #cf711f;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 9rem;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}